#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Dec 17 03:21:39 2025
# Process ID         : 26616
# Current directory  : D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/synth_1
# Command line       : vivado.exe -log display_demo_dvi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display_demo_dvi.tcl
# Log file           : D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/synth_1/display_demo_dvi.vds
# Journal file       : D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/synth_1\vivado.jou
# Running On         : Koson-i9
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i9-14900KF
# CPU Frequency      : 3187 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 68498 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72793 MB
# Available Virtual  : 21543 MB
#-----------------------------------------------------------
source display_demo_dvi.tcl -notrace
Command: synth_design -top display_demo_dvi -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9744
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1366.605 ; gain = 541.520
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'hdmi_tx_cec', assumed default net type 'wire' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_demo_dvi.v:152]
INFO: [Synth 8-11241] undeclared symbol 'hdmi_tx_rsda', assumed default net type 'wire' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_demo_dvi.v:153]
INFO: [Synth 8-11241] undeclared symbol 'hdmi_tx_rscl', assumed default net type 'wire' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_demo_dvi.v:154]
INFO: [Synth 8-6157] synthesizing module 'display_demo_dvi' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_demo_dvi.v:2]
INFO: [Synth 8-6157] synthesizing module 'display_clocks' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_clock.v:1]
	Parameter MULT_MASTER bound to: 64 - type: integer 
	Parameter DIV_MASTER bound to: 5 - type: integer 
	Parameter DIV_5X bound to: 2.000000e+00 - type: double 
	Parameter DIV_1X bound to: 10 - type: integer 
	Parameter IN_PERIOD bound to: 2.000000e+01 - type: double 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95964]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.400000e+01 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKIN1_PERIOD bound to: 2.000000e+01 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 2.000000e+00 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000e+00 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 1.000000e-02 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95964]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'display_clocks' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_clock.v:1]
INFO: [Synth 8-6157] synthesizing module 'display_timings' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_timings.v:1]
	Parameter H_RES bound to: 1280 - type: integer 
	Parameter V_RES bound to: 720 - type: integer 
	Parameter H_FP bound to: 64 - type: integer 
	Parameter H_SYNC bound to: 128 - type: integer 
	Parameter H_BP bound to: 192 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC bound to: 5 - type: integer 
	Parameter V_BP bound to: 20 - type: integer 
	Parameter H_POL bound to: 1 - type: integer 
	Parameter V_POL bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_timings' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_timings.v:1]
INFO: [Synth 8-6157] synthesizing module 'test_card_squares' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/test_card.v:43]
	Parameter H_RES bound to: 1280 - type: integer 
	Parameter V_RES bound to: 720 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'test_card_squares' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/test_card.v:43]
INFO: [Synth 8-6157] synthesizing module 'dvi_generator' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/dvi_generator.v:1]
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder_dvi' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/tmds_encoder_dvi.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder_dvi' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/tmds_encoder_dvi.v:1]
INFO: [Synth 8-6157] synthesizing module 'async_reset' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/async_reset.v:1]
INFO: [Synth 8-6155] done synthesizing module 'async_reset' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/async_reset.v:1]
INFO: [Synth 8-6157] synthesizing module 'serializer_10to1' [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/serializer_10to1.v:1]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117832]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b1 
	Parameter INIT_TQ bound to: 1'b1 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117832]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117832]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b1 
	Parameter INIT_TQ bound to: 1'b1 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:117832]
INFO: [Synth 8-6155] done synthesizing module 'serializer_10to1' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/serializer_10to1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dvi_generator' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/dvi_generator.v:1]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:113534]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:113534]
INFO: [Synth 8-6155] done synthesizing module 'display_demo_dvi' (0#1) [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/sources_1/new/display_demo_dvi.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1486.031 ; gain = 660.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1486.031 ; gain = 660.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1486.031 ; gain = 660.945
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1486.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_demo_dvi_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_demo_dvi_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1558.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1558.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.668 ; gain = 733.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.668 ; gain = 733.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.668 ; gain = 733.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.668 ; gain = 733.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   8 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	  10 Input    5 Bit       Adders := 3     
	  12 Input    5 Bit       Adders := 3     
	   4 Input    5 Bit       Adders := 6     
	   8 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input   10 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 9     
	   2 Input    5 Bit        Muxes := 12    
	   2 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1558.668 ; gain = 733.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1701.199 ; gain = 876.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1745.078 ; gain = 919.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1754.102 ; gain = 929.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |CARRY4      |    69|
|3     |LUT1        |    21|
|4     |LUT2        |   385|
|5     |LUT3        |    10|
|6     |LUT4        |    10|
|7     |LUT5        |    19|
|8     |LUT6        |    36|
|9     |MMCME2_BASE |     1|
|10    |OSERDESE2   |     8|
|12    |FDPE        |     3|
|13    |FDRE        |    30|
|14    |FDSE        |    26|
|15    |IBUF        |     2|
|16    |OBUFDS      |     4|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1975.598 ; gain = 1077.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1975.598 ; gain = 1150.512
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1975.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1988.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: 11bc2982
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.352 ; gain = 1396.512
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1988.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHubRepos/__AES/__Electronics_Project/Component_Tester_V2026/Ref_Repos/Microphase-Z7-Lite/Tutorial/part1/10.hdmi_simple/10.hdmi_simple.runs/synth_1/display_demo_dvi.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file display_demo_dvi_utilization_synth.rpt -pb display_demo_dvi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 17 03:22:08 2025...
